#!MC 1410
$!VarSet |LFDSFN1| = '"U_plus_two-layer_mixing_model.dat"'
$!VarSet |LFDSVL1| = '"'U+/U+max'" "'y+/R+'" "'y+'" "'U+'" "'normalized_Reynolds_Shear_Stress'"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 2
      }
    XYPOS
      {
      X = 95
      Y = 85.556
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM38
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'Normalized Reynolds Shear Stress'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM38
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1.000099999999999989
    GRSPACING = 0.2
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1.000099999999999989
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 13.24514991181658
    Y = 92.06349206349206
    }
  TEXTSHAPE
    {
    HEIGHT = 19
    }
  TEXT = 'Graph of Normalized Reynolds Shear Stress'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
